With this Custom site, you can download the latest Dobbelina repository master.zip, from Cumination.
So, if you can not wait for Cumination releases that updates by Kodi, you can use this.
Or if your favorite site is fixed, and you want to watch it again right now, you can use this.

This downloads the master.zip to the special://temp folder.
If you use Open Filemanager, it opens the Kodi file manager, with on the left side the temp folder with the master.zip in it.
You can now open the master.zip, and browse, extract etc the zip.

If you now want to manually update/overwrite your Cumination, you have to go to the addons folder on the right side.
In the GHDownloader, you see in white on the bottom the location of your Cumination folder.
So on the right side, you have to navigate to that location. You can also use Add source, to make it easier to find the next time.

Now go to the plugin.video.cumination folder, and delete everything inside it.
On the left site, if the master.zip is open, go to -> repository.dobbelina-master -> plugin.video.cumination.
Select all and copy to the right side.
The bottom 3 zip files are the last 3 versions of Cumination, it's safe to remove those 3.

You can now go back to Cumination.